<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
            display: flex;
            justify-content:space-between;
        }
        nav a{
            color: blue;
            text-decoration: none;
        }
        .login-form-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display:flex;
            flex-direction: column;
            border: 2px solid violet;
        }
        .login-form input{
            margin-top: 20px;
            /* width: 100%; */
        }
    </style>
</head>
<body>
   <nav>
    <div>
    <a href="">Home</a>
    <a href="">Profile</a>
    <a href="">Blog</a>
    <a href="">About</a>
    </div>
    <a href="">Login</a>
   </nav>
  <div class="login-form-container">
    <form class="login-form">
        <h1>Please Login</h1>
        <br>
        <input type="email" name="" id="" placeholder="Your email" required>
        <input type="password" name="" id="" placeholder="Your Password"    required>
        <input type="button" value="Login">
    
       </form>
  </div>
</body>
</html>